<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hse.evifluor.measurement module &#8212; eviFluor Python API  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hse.evifluor.rest_client module" href="hse.evifluor.rest_client.html" />
    <link rel="prev" title="hse.evifluor.kits module" href="hse.evifluor.kits.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-hse.evifluor.measurement">
<span id="hse-evifluor-measurement-module"></span><h1>hse.evifluor.measurement module<a class="headerlink" href="#module-hse.evifluor.measurement" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Algorithm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hse.evifluor.measurement.</span></span><span class="sig-name descname"><span class="pre">Algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Algorithm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<p>Measurement algorithms for converting signals to concentrations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Algorithm.V1">
<span class="sig-name descname"><span class="pre">V1</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></span><a class="headerlink" href="#hse.evifluor.measurement.Algorithm.V1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Algorithm.V2">
<span class="sig-name descname"><span class="pre">V2</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></span><a class="headerlink" href="#hse.evifluor.measurement.Algorithm.V2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Factors">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hse.evifluor.measurement.</span></span><span class="sig-name descname"><span class="pre">Factors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">std_low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_std_low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Factors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Factors" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds calibration factors derived from standard measurements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Factors.from_json">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Factors.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Factors.from_json" title="Link to this definition">¶</a></dt>
<dd><p>Creates a Factors instance from JSON data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Factors.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Factors.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Factors.to_json" title="Link to this definition">¶</a></dt>
<dd><p>Converts the factors to a JSON representation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Measurement">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hse.evifluor.measurement.</span></span><span class="sig-name descname"><span class="pre">Measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">air</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Measurement" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a measurement consisting of optional air and sample components.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Measurement.calculate_factors">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">calculate_factors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concentration_low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concentration_high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurements_std_low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurements_std_high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Algorithm.V1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Measurement.calculate_factors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Measurement.calculate_factors" title="Link to this definition">¶</a></dt>
<dd><p>Derives calibration factors from standard low and high measurements.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Measurement.comment">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">comment</span></span><a class="headerlink" href="#hse.evifluor.measurement.Measurement.comment" title="Link to this definition">¶</a></dt>
<dd><p>Gets the optional comment associated with the measurement.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Measurement.concentration">
<span class="sig-name descname"><span class="pre">concentration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Default</span> <span class="pre">kit</span> <span class="pre">with</span> <span class="pre">linear</span> <span class="pre">fit</span> <span class="pre">fit_algorithm=Linear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settling_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_high_target_signal_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Measurement.concentration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Measurement.concentration" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the concentration using the provided calibration factors and kit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Measurement.from_json">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Measurement.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Measurement.from_json" title="Link to this definition">¶</a></dt>
<dd><p>Restores a Measurement from its JSON representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Measurement.results">
<span class="sig-name descname"><span class="pre">results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Default</span> <span class="pre">kit</span> <span class="pre">with</span> <span class="pre">linear</span> <span class="pre">fit</span> <span class="pre">fit_algorithm=Linear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settling_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_high_target_signal_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Measurement.results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Measurement.results" title="Link to this definition">¶</a></dt>
<dd><p>Computes the measurement results using calibration factors and kit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Measurement.rfu">
<span class="sig-name descname"><span class="pre">rfu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Measurement.rfu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Measurement.rfu" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the RFU used as input for concentration calculation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Measurement.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Measurement.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Measurement.to_json" title="Link to this definition">¶</a></dt>
<dd><p>Converts the measurement to a JSON representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Measurement.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Algorithm.V1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Measurement.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Measurement.value" title="Link to this definition">¶</a></dt>
<dd><p>Computes the measurement value, optionally subtracting the air baseline.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Point">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hse.evifluor.measurement.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concentration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Point" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a calibration point with concentration and signal value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Point.from_json">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Point.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Point.from_json" title="Link to this definition">¶</a></dt>
<dd><p>Creates a Point instance from JSON data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Point.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Point.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Point.to_json" title="Link to this definition">¶</a></dt>
<dd><p>Converts the point to a JSON representation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Results">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hse.evifluor.measurement.</span></span><span class="sig-name descname"><span class="pre">Results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concentration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rfu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Results" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the concentration result of a measurement, including RFU.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Results.from_json">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Results.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Results.from_json" title="Link to this definition">¶</a></dt>
<dd><p>Creates a Results instance from a JSON node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.measurement.Results.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/measurement.html#Results.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.measurement.Results.to_json" title="Link to this definition">¶</a></dt>
<dd><p>Converts the result to a JSON representation.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">eviFluor Python API</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hse</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hse.html">hse namespace</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">hse</a><ul>
  <li><a href="hse.html">hse namespace</a><ul>
  <li><a href="hse.evifluor.html">hse.evifluor package</a><ul>
      <li>Previous: <a href="hse.evifluor.kits.html" title="previous chapter">hse.evifluor.kits module</a></li>
      <li>Next: <a href="hse.evifluor.rest_client.html" title="next chapter">hse.evifluor.rest_client module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/hse.evifluor.measurement.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>