<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hse.evifluor.storage module &#8212; eviFluor Python API  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hse.evifluor.verification module" href="hse.evifluor.verification.html" />
    <link rel="prev" title="hse.evifluor.singlemeasurement module" href="hse.evifluor.singlemeasurement.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-hse.evifluor.storage">
<span id="hse-evifluor-storage-module"></span><h1>hse.evifluor.storage module<a class="headerlink" href="#module-hse.evifluor.storage" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurement">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hse.evifluor.storage.</span></span><span class="sig-name descname"><span class="pre">StorageMeasurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurement" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles storage and retrieval of measurements using JSON serialization.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurement.add_device_info">
<span class="sig-name descname"><span class="pre">add_device_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurement.add_device_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurement.add_device_info" title="Link to this definition">¶</a></dt>
<dd><p>Adds device information and metadata to the storage document.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurement.add_dict">
<span class="sig-name descname"><span class="pre">add_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurement.add_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurement.add_dict" title="Link to this definition">¶</a></dt>
<dd><p>Inserts an arbitrary key/value pair into the storage document.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurement.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurement.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurement.append" title="Link to this definition">¶</a></dt>
<dd><p>Appends a measurement and optional metadata to storage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurement.append_with_results">
<span class="sig-name descname"><span class="pre">append_with_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurement.append_with_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurement.append_with_results" title="Link to this definition">¶</a></dt>
<dd><p>Appends a measurement along with computed results and metadata.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurement.exportAsCsv">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">exportAsCsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenameJson</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurement.exportAsCsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurement.exportAsCsv" title="Link to this definition">¶</a></dt>
<dd><p>Backwards-compatible alias for export_as_csv.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurement.export_as_csv">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">export_as_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenameJson</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurement.export_as_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurement.export_as_csv" title="Link to this definition">¶</a></dt>
<dd><p>Exports stored measurements to CSV, optionally flattening channel values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurement.measurements">
<span class="sig-name descname"><span class="pre">measurements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurement.measurements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurement.measurements" title="Link to this definition">¶</a></dt>
<dd><p>Returns the measurements reconstructed from storage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurement.results">
<span class="sig-name descname"><span class="pre">results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurement.results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurement.results" title="Link to this definition">¶</a></dt>
<dd><p>Returns the stored results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurement.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurement.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurement.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves the storage data to disk in JSON format.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurementEntry">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hse.evifluor.storage.</span></span><span class="sig-name descname"><span class="pre">StorageMeasurementEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurementEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurementEntry" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a stored measurement with optional comment, results, and raw JSON node.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurementEntry.apply_results">
<span class="sig-name descname"><span class="pre">apply_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Default</span> <span class="pre">kit</span> <span class="pre">with</span> <span class="pre">linear</span> <span class="pre">fit</span> <span class="pre">fit_algorithm=Linear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settling_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_high_target_signal_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurementEntry.apply_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurementEntry.apply_results" title="Link to this definition">¶</a></dt>
<dd><p>Applies calibration factors to compute results and updates the JSON node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurementEntry.from_json">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurementEntry.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurementEntry.from_json" title="Link to this definition">¶</a></dt>
<dd><p>Creates a StorageMeasurementEntry from a JSON node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hse.evifluor.storage.StorageMeasurementEntry.has_results">
<span class="sig-name descname"><span class="pre">has_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hse/evifluor/storage.html#StorageMeasurementEntry.has_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hse.evifluor.storage.StorageMeasurementEntry.has_results" title="Link to this definition">¶</a></dt>
<dd><p>Indicates whether calculated results are present.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">eviFluor Python API</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hse</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hse.html">hse namespace</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">hse</a><ul>
  <li><a href="hse.html">hse namespace</a><ul>
  <li><a href="hse.evifluor.html">hse.evifluor package</a><ul>
      <li>Previous: <a href="hse.evifluor.singlemeasurement.html" title="previous chapter">hse.evifluor.singlemeasurement module</a></li>
      <li>Next: <a href="hse.evifluor.verification.html" title="next chapter">hse.evifluor.verification module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/hse.evifluor.storage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>